UWPSettings/Panes/SettingsPane.xaml

<UserControl
    x:Class="UWPSettings.Panes.SettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:c="using:UWPSettings.Common"
    xmlns:local="using:UWPSettings.Panes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <UserControl.Resources>

        <DataTemplate x:Key="SettingNarrowTemplate" x:DataType="c:Setting">
            <Grid MinHeight="64">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <FontIcon VerticalAlignment="Center" Grid.Column="1" x:Name="SettingIcon" FontSize="24" Glyph="{x:Bind Icon}" FontFamily="{x:Bind FontFamily}"  Foreground="{ThemeResource SystemAccentColor}"/>
                <StackPanel VerticalAlignment="Center" Grid.Column="3" Padding="0,0,0,2">
                    <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontSize="15"/>
                    <TextBlock Text="{x:Bind Description}" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" FontSize="13" LineHeight="16"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SettingWideTemplate" x:DataType="c:Setting">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <FontIcon x:Name="SettingIcon" FontSize="48" Glyph="{x:Bind Icon}" FontFamily="{x:Bind FontFamily}" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" Grid.Row="1" Margin="0,8,0,0" HorizontalAlignment="Center" FontSize="15"/>
                <TextBlock Text="{x:Bind Description}" Grid.Row="2" TextWrapping="Wrap" Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" TextAlignment="Center" FontSize="13" LineHeight="16"/>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="WidePanelTemplate" x:Name="WidePanelTemplate">
            <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" MaximumRowsOrColumns="5" ItemHeight="192" ItemWidth="200">
                <ItemsWrapGrid.ChildrenTransitions>
                    <TransitionCollection/>
                </ItemsWrapGrid.ChildrenTransitions>
            </ItemsWrapGrid>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="NarrowPanelTemplate" x:Name="NarrowPanelTemplate">
            <ItemsStackPanel>
                <ItemsStackPanel.ChildrenTransitions>
                    <TransitionCollection/>
                </ItemsStackPanel.ChildrenTransitions>
            </ItemsStackPanel>
        </ItemsPanelTemplate>

        <Style x:Key="WideGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="20,36,20,0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
        </Style>

        <Style x:Key="NarrowGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="16,0,16,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsWidthGroups">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                     
                        <Setter Target="SettingsGridView.Margin" Value="0,12,0,0"/>
                        <Setter Target="SettingsGridView.ItemContainerStyle" Value="{StaticResource NarrowGridViewItemStyle}"/>
                        <Setter Target="SettingsGridView.ItemTemplate" Value="{StaticResource SettingNarrowTemplate}"/>
                        <!--Change the panel template to avoid visual flickering when the item template changes-->
                        <!--I could also change the visibility and set a ListView but I prefer just one ItemsView-->
                        <Setter Target="SettingsGridView.ItemsPanel" Value="{StaticResource NarrowPanelTemplate}"/>
                        <Setter Target="SearchBox.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="SearchBox.Width" Value="NaN"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <!--Search-->
            <RowDefinition Height="Auto"/>
            <!--GridView-->
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--In case you need the search option you can add keywords to ISetting-->
        <AutoSuggestBox Visibility="Collapsed" x:Name="SearchBox" PlaceholderText="Find a Setting"  QueryIcon="Find" Margin="16,20,16,12" HorizontalAlignment="Center" Width="336"/>

        <!--In previous releases it was not supported an static resource with compiled binding but now is working-->
        <GridView x:Name="SettingsGridView" SelectionMode="None" Grid.Row="1" Margin="0,14,0,0" Visibility="{x:Bind c:Conversion.ToInvertVisible(IsDetails),Mode=OneWay}" IsItemClickEnabled="True" ItemClick="SettingsGridView_ItemClick" ItemContainerStyle="{StaticResource WideGridViewItemStyle}" ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" ItemsPanel="{StaticResource WidePanelTemplate}" ItemTemplate="{StaticResource SettingWideTemplate}"/>

        <Grid Margin="12,0,12,12" x:Name="DetailsView" Grid.Row="1" Grid.RowSpan="3" Visibility="{x:Bind IsDetails, Mode=OneWay}">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="DetailsHeaderPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="DetailsHeaderIcon" Margin="0" Width="32" Height="48">
                    <TextBlock Text="{x:Bind CurrentItem.Icon, Mode=OneWay}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{x:Bind CurrentItem.FontFamily, Mode=OneWay}"/>
                </Grid>
                <TextBlock VerticalAlignment="Center" Grid.Column="1" x:Name="DetailsHeaderBlock" Text="{x:Bind CurrentItem.Title, Mode=OneWay}" Margin="0,0,0,7" FontSize="28" FontWeight="SemiLight" OpticalMarginAlignment="TrimSideBearings" TextLineBounds="Full"/>
            </Grid>

            <Grid x:Name="DetailsPanel" Grid.Row="1" >
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
