Examples/MainPage.xaml

<Page
    x:Class="Examples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="12,12,0,0" Text="Settings Examples" Style="{ThemeResource SubheaderTextBlockStyle}"/>

        <StackPanel Margin="12,12,0,0" Grid.Row="1">
            <TextBlock Text="1st Example" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="In this case, the appearance is similar to the Windows 10 Settings showing same icons and opening a details view"/>
            <Button x:Name="ExampleOne" Click="ExampleOne_Click" Content="Open" Margin="0,0,8,8"/>

            <TextBlock Text="2nd Example" FontWeight="Bold" Margin="0,24,0,0"/>
            <TextBlock TextWrapping="Wrap" Text="This is a more complex scenario, launching the Store, shows markdown text, opens details view and invokes actions. It is recommended to understand how the first example works before this second."/>
            <Button x:Name="ExampleTwo" Click="ExampleTwo_Click" Content="Open" Margin="0,0,8,8"/>
        </StackPanel>
        
    </Grid>
</Page>
