Examples/MainPage.xaml

<Page
    x:Class="Examples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="12,12,0,0" Text="Settings Examples" Style="{ThemeResource SubheaderTextBlockStyle}"/>

        <ListView x:Name="SamplesListView" Margin="0,12,0,0" Grid.Row="1" SelectionMode="None">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.Items>
                <TextBlock Text="Settings Pane" FontWeight="SemiBold"/>
                
                <StackPanel x:Name="FirstItemPanel">
                    <TextBlock Text="Example 1" FontWeight="Bold"/>
                    <TextBlock TextWrapping="Wrap" Text="In this case, the appearance is similar to the Windows 10 Settings showing same icons and opening a details view"/>
                    <Button Click="{x:Bind LaunchExampleOne}" Content="Open" Margin="0,4,8,8"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Example 2" FontWeight="Bold" Margin="0,24,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="This is a more complex scenario, launching the Store, shows markdown text, opens details view and invokes actions. It is recommended to understand how the first example works before this second."/>
                    <Button Click="{x:Bind LaunchExampleTwo}" Content="Open" Margin="0,4,8,8"/>
                </StackPanel>

                <!--To Implement-->
                <StackPanel>
                    <TextBlock Text="Example 3" FontWeight="Bold" Margin="0,24,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Open directly one of the items from settings"/>
                    <TextBlock TextWrapping="Wrap" Text="Work in progress" FontStyle="Italic"/>
                    <!--<Button Click="{x:Bind LaunchExampleThree}" Content="Open" Margin="0,0,8,8"/>-->
                </StackPanel>

                <Border BorderThickness="0,1,0,0" Height="1" Opacity="0.5" BorderBrush="{ThemeResource SystemAccentColor}" MinWidth="360" />

                <TextBlock Text="Crostinis (In App Toasts)" FontWeight="SemiBold"/>

                <StackPanel>
                    <TextBlock Text="Example 4" FontWeight="Bold" Margin="0,8,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Shows a Crostini 4 seconds"/>
                    <Button Click="{x:Bind LaunchExampleFour}" Content="Open" Margin="0,4,8,8"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Example 5" FontWeight="Bold" Margin="0,24,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Open an indeterminate Crostini and Close manually"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="{x:Bind LaunchExampleFive}" Content="Open" Margin="0,4,8,8"/>
                        <Button Click="{x:Bind CloseExampleFive}" Content="Close" Margin="24,4,8,8"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Example 6" FontWeight="Bold" Margin="0,24,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Shows a Crostini with UIElement (Badge in this case) 4 seconds"/>
                    <Button Click="{x:Bind LaunchExampleSix}" Content="Open" Margin="0,4,8,8"/>
                </StackPanel>

                <Border BorderThickness="0,1,0,0" Height="1" Opacity="0.5" BorderBrush="{ThemeResource SystemAccentColor}" MinWidth="360" />

                <TextBlock Text="Custon Content in Window Dialog" FontWeight="SemiBold"/>

                <StackPanel>
                    <TextBlock Text="Example 7" FontWeight="Bold" Margin="0,8,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Shows a generic window with an Achievements Pane in this case"/>
                    <Button Click="{x:Bind LaunchExampleSeven}" Content="Open" Margin="0,4,8,8"/>
                </StackPanel>
            </ListView.Items>
        </ListView>
        
    </Grid>
</Page>
