UWPSettings/UI/BadgeElement.xaml

<UserControl
    x:Class="UWPSettings.UI.BadgeElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSettings.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="using:UWPSettings.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  Width="90" Height="90">
    <Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BadgeStatesGroup">
                <VisualState x:Name="None" >
                </VisualState>
                <VisualState x:Name="Multiple">
                    <VisualState.StateTriggers>
                        <ui:StarsTrigger Stars="{x:Bind BadgeSource.Stars, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ElementEllipse.Visibility" Value="Visible"/>
                        <Setter Target="IconBlock.FontSize" Value="23"/>
                        <Setter Target="IconBlock.Margin" Value="0,19,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border Opacity="{x:Bind ToOpacity(BadgeSource.Earned), Mode=OneWay}" Width="90" Height="90" Background="{x:Bind ToBrush(BadgeSource.HexColor), Mode=OneWay}" CornerRadius="45" >
            <!--Yes, 2 Borders, not found a way to set border with alpha including fill color area-->
            <Border BorderThickness="3" BorderBrush="#28000000" CornerRadius="45">
                <Grid>
                    <Ellipse x:Name="ElementEllipse" Fill="#33000000" Width="43" Height="43" VerticalAlignment="Top" Margin="0,8,0,0" Visibility="Collapsed"/>
                    <TextBlock x:Name="IconBlock" IsColorFontEnabled="False" Text="{x:Bind BadgeSource.Icon, Mode=OneWay}" TextLineBounds="Tight" FontFamily="{x:Bind ToFontFamily(BadgeSource.IconFontFamily), Mode=OneWay}" FontSize="26" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0"/>
                    <TextBlock Text="{x:Bind ToStars(BadgeSource.Stars), Mode=OneWay}" CharacterSpacing="320" FontSize="11" Foreground="White" HorizontalAlignment="Center" Margin="0,62,0,0" FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
